<!DOCTYPE html>
<html lang="en">

<head>
    include "metaheader.html"
</head>

<body>
    include "header.html"
    <div class="ui main doubling stackable grid">
        <!--<img class="ui fluid image" src="./images/press/lingshed.jpg" />-->

        <h2 class="ui header centered">2015</h2>
        <div class="three column row">
            <div class="column">
                <a class="ui card press" href="http://www.dailyexcelsior.com/dc-kargil-inaugurates-solar-micro-grid-system/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/exl.jpg" /></div>
                    <div class="content">
                        <div class="header">DC Kargil inaugurates Solar Micro Grid System</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.financialexpress.com/article/lifestyle/travel-tourism/3rd-global-himalayan-expedition-to-take-adventure-tourism-to-next-level/114299/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/fin.jpg" /></div>
                    <div class="content">
                        <div class="header">3rd Global Himalayan Expedition to take adventure tourism to next level</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://overdrive.in/news/global-himalayan-expedition-ride-two-electric-bikes-from-leh-to-khardung-la/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/ovr.jpg" /></div>
                    <div class="content">
                        <div class="header">Global Himalayan Expedition ride two electric bikes from Leh to Khardung La</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://timesofindia.indiatimes.com/city/chandigarh/From-darkness-to-light-in-one-day/articleshow/48768064.cms" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/toi.png" /></div>
                    <div class="content">
                        <div class="header">From darkness to light, in one day!</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.financialexpress.com/article/fhw/market-fhw/himalayan-village-homestays-get-online-platform/121313/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/exp.png" /></div>
                    <div class="content">
                        <div class="header">Himalayan village homestays get online platform</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.fierceenergy.com/story/ieee-bringing-energy-education-remote-villages/2015-01-23" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/fie.png" /></div>
                    <div class="content">
                        <div class="header">IEEE bringing energy, education to remote villages</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.businesswire.com/news/home/20150122006470/en/IEEE-Smart-Village-Global-Himalayan-Expedition-Himalayan" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/bw.png" /></div>
                    <div class="content">
                        <div class="header">IEEE Smart Village and Global Himalayan Expedition Help Himalayan Students Imagine Life with Electricity</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.zigwheels.com/autogasm/worlds-first-electric-bike-journey-to-khardung-la-pass-completed-successfully/23222/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/zig.png" /></div>
                    <div class="content">
                        <div class="header">World's first electric bike journey to Khardung La Pass completed successfully</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.greaterkashmir.com/news/state/kargil-village-gets-electricity-after-68-yrs/199848.html" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/gk.png" /></div>
                    <div class="content">
                        <div class="header">Kargil village gets electricity after 68 yrs</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://jammu.amarujala.com/news/city-news-jammu/lankarchey-brok-village-gets-electricity-after-68-yrs-hindi-news/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2015/amar.png" /></div>
                    <div class="content">
                        <div class="header">आजादी के बाद पहली बार पहुंची इस गांव में बिजली</div>
                    </div>
                </a>
            </div>

        </div>

        <h2 class="ui header centered">2014</h2>
        <div class="three column row">
            <div class="column">
                <a class="ui card press" href="http://timesofindia.indiatimes.com/city/chandigarh/Let-there-be-light/articleshow/43474320.cms" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/toi.png" /></div>
                    <div class="content">
                        <div class="header">Let There Be Light!</div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://articles.economictimes.indiatimes.com/2014-10-09/news/54827718_1_long-weekend-global-himalayan-expedition-work-hours" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/et.png" /></div>
                    <div class="content">
                        <div class="header"> Have a long weekend? Pursue a hobby </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.emirates247.com/news/emirates/emirati-mariam-al-hammadi-raises-uae-flag-in-the-himalayas-2014-10-10-1.565722" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/emirates.png" /></div>
                    <div class="content">
                        <div class="header"> Emirati Mariam Al Hammadi raises UAE flag in the Himalayas </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.indiaeducationdiary.in/Delhi/shownews.asp?newsid=31299" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/ied.png" /></div>
                    <div class="content">
                        <div class="header"> Global Himalayan Expedition accomplishes first ever Impact Tourism Initiative </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="https://collectively.org/en/article/there-are-villages-in-the-himalayas-that-are-just-now-getting-electricity" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/collectively.png" /></div>
                    <div class="content">
                        <div class="header"> There Are Villages In The Himalayas That Are Just Now Getting Electricity </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="https://www.indiegogo.com/projects/himalayan-rural-electrification-project" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/indiegogo.png" /></div>
                    <div class="content">
                        <div class="header"> Himalayan Rural Electrification Project </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://chimalaya.org/2014/04/14/second-edition-of-the-expedition-with-the-maiden-clean-himalayan-journey/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/climatehimalaya.png" /></div>
                    <div class="content">
                        <div class="header"> Second Edition of the Global Himalayan Expedition </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://archive.financialexpress.com/news/global-himalayan-expedition-announces-2nd-expedition-with-maiden-clean-himalayan-journey/1239894" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/finexp.png" /></div>
                    <div class="content">
                        <div class="header"> GHE announces 2nd expedition with maiden Clean Himalayan Journey </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.csrtree.com/ghe-sets-first-dc-solar-grid-installation-himalayas/2014/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/csr.png" /></div>
                    <div class="content">
                        <div class="header"> GHE sets up the first DC solar grid installation in the Himalayas </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.pg.com/family/1000YearVillage.shtml" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/png.png" /></div>
                    <div class="content">
                        <div class="header"> Lighting up a 1000 year Old village </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.traveldailymedia.com/206086/ghe-announces-second-edition/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/tdi.png" /></div>
                    <div class="content">
                        <div class="header"> GHE Announces Second Edition </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.millenniumpost.in/NewsContent.aspx?NID=56362" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/milpost.png" /></div>
                    <div class="content">
                        <div class="header"> Sky Is the Limit! </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.indiainfoline.com/article/print/news-sector-others/global-himalayan-expedition-accomplishes-first-ever-impact-tourism-initiative-114100900138_1.html" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/iifl.png" /></div>
                    <div class="content">
                        <div class="header"> Global Himalayan Expedition accomplishes first ever Impact Tourism Initiative </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://indiaeducationdiary.in/Shownews.asp?newsid=28853" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2014/ied.png" /></div>
                    <div class="content">
                        <div class="header"> Ashden Awardee for Sustainable Energy Richard Dunne introduces First Sustainability Curriculum for Ladakh E-Base </div>
                    </div>
                </a>
            </div>
        </div>

        <h2 class="ui header centered">2013</h2>
        <div class="three column row">
            <div class="column">
                <a class="ui card press" href="http://www.nextbigwhat.com/bringing-walls-seclusion-children-leh-paras-loomba-doer-297/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/nextbigwhat.png" /></div>
                    <div class="content">
                        <div class="header">
                            How Children in Remote Leh are Plugging Into The Information Highway
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://indiatoday.intoday.in/story/world-third-education-base-set-up-in-ladakh/1/304068.html" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/indiatoday.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            World's third Education Base set up in Ladakh
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.hindustantimes.com/india-news/newdelhi/solar-base-to-come-up-on-roof-of-the-world/article1-1105857.aspx" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/ht.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            Solar base to come up on roof of the world
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.bbc.co.uk/programmes/p01fp8r2" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/bbc.png" /></div>
                    <div class="content">
                        <div class="header">
                            Education in the Himilayas with Oliver Wheeldon from Banbury
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.indiatvnews.com/news/india/global-himalayan-expedition-flagged-off-in-ladakh-26311.html" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/indiatv.png" /></div>
                    <div class="content">
                        <div class="header">
                            Global Himalayan Expedition flagged off in Ladakh
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.hindustantimes.com/India-news/NewDelhi/Phunsuk-Wangdu-from-Delhi/Article1-1066719.aspx" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/ht.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            Phunsuk Wangdu from Delhi
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://jammu.greaterkashmir.com/news/2013/Aug/18/e-base-powered-on-renewable-energy-launched-in-ladakh-29.asp" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/kashmir.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            E-Base powered on renewable energy launched in Ladakh
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.luminousindia.com/index.php?option=com_content&view=article&id=150&Itemid=575" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/luminous.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            Village electrification
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://blog.tedx.com/post/63098821998/leh-is-a-remote-town-in-the-region-of-ladakh-in" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/ted.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            TEDx Blog on First TEDxLeh Event
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.deccanherald.com/content/336592/an-expedition-cause.html" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/deccan.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            An Expedition with a cause
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://bpbweekend.com/travel/scale-up-global-himalayan-expedition" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/brownpaperbag.png" /></div>
                    <div class="content">
                        <div class="header">
                            Global Himalayan Expedition
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.travelbizmonitor.com/globalhimalayan-expedition-to-begin-tomorrow-21307" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/travelbiz.png" /></div>
                    <div class="content">
                        <div class="header">
                            Global Himalayan Expedition to begin tomorrow
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://efytimes.com/e1/113334/A-Unique-Global-Himalayan-Expedition-GHE-To-Connect-Ladakh-To-The-World" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/efy.png" /></div>
                    <div class="content">
                        <div class="header">
                            A Unique Global Himalayan Expedition (GHE) To Connect Ladakh To The World
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.tribuneindia.com/2013/20130929/people.htm#1" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/tribune.png" /></div>
                    <div class="content">
                        <div class="header">
                            An E-Base for learning in Leh
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.breakingtourismnews.com/2013/08/global-himalayan-expedition-in-ladakh-11-days-%C2%BB-tri-adventure%C2%BB-25-participants-%C2%BB-6-nations%C2%BB-1-cause/" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/tourism.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            Global Himalayan Expedition in Ladakh
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="ui card press" href="http://www.indiainfoline.com/Markets/News/Global-Himalayan-Expedition-to-set-up-education-base/5752071402" target="_blank">
                    <div class="image"><img class="content" src="./images/press/2013/infoline.jpg" /></div>
                    <div class="content">
                        <div class="header">
                            Global Himalayan Expedition: In the name of education
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    include "footer.html"
    include "scripts.html"
</body>

</html>
