<!DOCTYPE html>
<html lang="en">
<head>
    include "metaheader.html"
</head>
<body>
    include "undecidedmodal.html"
    <div id="main">
        include "sidebar.html"

        <div class="row">
            <div class="col-xs-12" id="notSidebar">
                <img src="./images/logoweb.png" id="toggleSidebar">

                <div class="row">
                    <h2 class="center both sectionTitle">In the news - 2014</h2>
                    <div class="pressCard col-md-3">
                        <a href="http://timesofindia.indiatimes.com/city/chandigarh/Let-there-be-light/articleshow/43474320.cms" target="_blank">
                            <img src="./images/press/2014/toi.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Let There Be Light! </div> </a>
                    </div>

                    <div class="pressCard col-md-3">
                        <a href="http://articles.economictimes.indiatimes.com/2014-10-09/news/54827718_1_long-weekend-global-himalayan-expedition-work-hours" target="_blank">
                            <img src="./images/press/2014/et.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Have a long weekend? Pursue a hobby </div> </a>
                    </div>

                    <div class="pressCard col-md-3">
                        <a href="http://www.emirates247.com/news/emirates/emirati-mariam-al-hammadi-raises-uae-flag-in-the-himalayas-2014-10-10-1.565722" target="_blank">
                            <img src="./images/press/2014/emirates.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Emirati Mariam Al Hammadi raises UAE flag in the Himalayas </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.indiaeducationdiary.in/Delhi/shownews.asp?newsid=31299" target="_blank">
                            <img src="./images/press/2014/ied.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Global Himalayan Expedition accomplishes first ever Impact Tourism Initiative </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="https://collectively.org/en/article/there-are-villages-in-the-himalayas-that-are-just-now-getting-electricity" target="_blank">
                            <img src="./images/press/2014/collectively.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> There Are Villages In The Himalayas That Are Just Now Getting Electricity </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="https://www.indiegogo.com/projects/himalayan-rural-electrification-project" target="_blank">
                            <img src="./images/press/2014/indiegogo.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Himalayan Rural Electrification Project </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://chimalaya.org/2014/04/14/second-edition-of-the-expedition-with-the-maiden-clean-himalayan-journey/" target="_blank">
                            <img src="./images/press/2014/climatehimalaya.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Second Edition of the Global Himalayan Expedition </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://archive.financialexpress.com/news/global-himalayan-expedition-announces-2nd-expedition-with-maiden-clean-himalayan-journey/1239894" target="_blank">
                            <img src="./images/press/2014/finexp.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> GHE announces 2nd expedition with maiden Clean Himalayan Journey </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.csrtree.com/ghe-sets-first-dc-solar-grid-installation-himalayas/2014/" target="_blank">
                            <img src="./images/press/2014/csr.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> GHE sets up the first DC solar grid installation in the Himalayas </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.pg.com/family/1000YearVillage.shtml" target="_blank">
                            <img src="./images/press/2014/png.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Lighting up a 1000 year Old village </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.traveldailymedia.com/206086/ghe-announces-second-edition/" target="_blank">
                            <img src="./images/press/2014/tdi.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> GHE Announces Second Edition </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.millenniumpost.in/NewsContent.aspx?NID=56362" target="_blank">
                            <img src="./images/press/2014/milpost.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Sky Is the Limit! </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.indiainfoline.com/article/print/news-sector-others/global-himalayan-expedition-accomplishes-first-ever-impact-tourism-initiative-114100900138_1.html" target="_blank">
                            <img src="./images/press/2014/iifl.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Global Himalayan Expedition accomplishes first ever Impact Tourism Initiative </div> </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://indiaeducationdiary.in/Shownews.asp?newsid=28853" target="_blank">
                            <img src="./images/press/2014/ied.png" class=" img-responsive pressLogo">
                            <div class="pressLink"> Ashden Awardee for Sustainable Energy Richard Dunne introduces First Sustainability Curriculum for Ladakh E-Base </div> </a>
                    </div>
                </div>

                <div class="row">
                    <h2 class="center both sectionTitle">In the news - 2013</h2>
                    <div class="pressCard col-md-3">
                    <a href="http://www.nextbigwhat.com/bringing-walls-seclusion-children-leh-paras-loomba-doer-297/" target="_blank">
                        <img src="./images/press/2013/nextbigwhat.png" class=" img-responsive pressLogo">
                        <div class="pressLink">
                            How Children in Remote Leh are Plugging Into The Information Highway
                        </div>
                    </a>
                </div>
                    <div class="pressCard col-md-3">
                        <a href="http://indiatoday.intoday.in/story/world-third-education-base-set-up-in-ladakh/1/304068.html" target="_blank">

                                <img src="./images/press/2013/indiatoday.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                World's third Education Base set up in Ladakh
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.hindustantimes.com/india-news/newdelhi/solar-base-to-come-up-on-roof-of-the-world/article1-1105857.aspx" target="_blank">

                                <img src="./images/press/2013/ht.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Solar base to come up on roof of the world
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.bbc.co.uk/programmes/p01fp8r2" target="_blank">
                            <img src="./images/press/2013/bbc.png" class=" img-responsive pressLogo">
                            <div class="pressLink">
                                Education in the Himilayas with Oliver Wheeldon from Banbury
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.indiatvnews.com/news/india/global-himalayan-expedition-flagged-off-in-ladakh-26311.html" target="_blank">

                                <img src="./images/press/2013/indiatv.png" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Global Himalayan Expedition flagged off in Ladakh
                            </div>
                        </a>
                    </div>

                    <div class="pressCard col-md-3">
                        <a href="http://www.hindustantimes.com/India-news/NewDelhi/Phunsuk-Wangdu-from-Delhi/Article1-1066719.aspx" target="_blank">

                                <img src="./images/press/2013/ht.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Phunsuk Wangdu from Delhi
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://jammu.greaterkashmir.com/news/2013/Aug/18/e-base-powered-on-renewable-energy-launched-in-ladakh-29.asp" target="_blank">

                                <img src="./images/press/2013/kashmir.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                E-Base powered on renewable energy launched in Ladakh
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.luminousindia.com/index.php?option=com_content&view=article&id=150&Itemid=575" target="_blank">

                                <img src="./images/press/2013/luminous.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Village electrification
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://blog.tedx.com/post/63098821998/leh-is-a-remote-town-in-the-region-of-ladakh-in" target="_blank">

                                <img src="./images/press/2013/ted.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                TEDx Blog on First TEDxLeh Event
                            </div>
                        </a>
                    </div>

                    <div class="pressCard col-md-3">
                        <a href="http://www.deccanherald.com/content/336592/an-expedition-cause.html" target="_blank">

                                <img src="./images/press/2013/deccan.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                An Expedition with a cause
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://bpbweekend.com/travel/scale-up-global-himalayan-expedition" target="_blank">

                                <img src="./images/press/2013/brownpaperbag.png" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Global Himalayan Expedition
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.travelbizmonitor.com/globalhimalayan-expedition-to-begin-tomorrow-21307" target="_blank">

                                <img src="./images/press/2013/travelbiz.png" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Global Himalayan Expedition to begin tomorrow
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://efytimes.com/e1/113334/A-Unique-Global-Himalayan-Expedition-GHE-To-Connect-Ladakh-To-The-World" target="_blank">

                                <img src="./images/press/2013/efy.png" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                A Unique Global Himalayan Expedition (GHE) To Connect Ladakh To The World
                            </div>
                        </a>
                    </div>

                    <div class="pressCard col-md-3">
                        <a href="http://www.tribuneindia.com/2013/20130929/people.htm#1" target="_blank">

                                <img src="./images/press/2013/tribune.png" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                An E-Base for learning in Leh
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.breakingtourismnews.com/2013/08/global-himalayan-expedition-in-ladakh-11-days-%C2%BB-tri-adventure%C2%BB-25-participants-%C2%BB-6-nations%C2%BB-1-cause/" target="_blank">

                                <img src="./images/press/2013/tourism.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Global Himalayan Expedition in Ladakh
                            </div>
                        </a>
                    </div>
                    <div class="pressCard col-md-3">
                        <a href="http://www.indiainfoline.com/Markets/News/Global-Himalayan-Expedition-to-set-up-education-base/5752071402" target="_blank">

                                <img src="./images/press/2013/infoline.jpg" class=" img-responsive pressLogo">

                            <div class="pressLink">
                                Global Himalayan Expedition: In the name of education
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
include "footer.html"
include "scripts.html"
</body>
</html>